﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Api", "Api\Api.csproj", "{C89D1C5E-90FA-4678-A590-AE3347877435}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataAccessLayer", "DataAccessLayer\DataAccessLayer.csproj", "{FD8E87B4-7DE1-4E70-A4A7-25EB04EEFD80}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Demo", "Demo\Demo.csproj", "{A82A1C4B-47A1-4BB8-B0FB-805EFD006147}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C89D1C5E-90FA-4678-A590-AE3347877435}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C89D1C5E-90FA-4678-A590-AE3347877435}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C89D1C5E-90FA-4678-A590-AE3347877435}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C89D1C5E-90FA-4678-A590-AE3347877435}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD8E87B4-7DE1-4E70-A4A7-25EB04EEFD80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD8E87B4-7DE1-4E70-A4A7-25EB04EEFD80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD8E87B4-7DE1-4E70-A4A7-25EB04EEFD80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD8E87B4-7DE1-4E70-A4A7-25EB04EEFD80}.Release|Any CPU.Build.0 = Release|Any CPU
		{A82A1C4B-47A1-4BB8-B0FB-805EFD006147}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A82A1C4B-47A1-4BB8-B0FB-805EFD006147}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A82A1C4B-47A1-4BB8-B0FB-805EFD006147}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A82A1C4B-47A1-4BB8-B0FB-805EFD006147}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C009E9D9-EDFB-4E3D-AD5A-23D506B501E4}
	EndGlobalSection
EndGlobal
